<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|bottom">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Mashing_Row1">

            <TextView
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:text="Mash Temperature"
                android:id="@+id/mashingTempLabel"
                android:enabled="true"
                android:textSize="20dp"
                android:paddingTop="35dp"
                android:layout_gravity="left"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top|left">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mashingTempSetpoint"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:paddingTop="15dp"
                    android:textSize="15dp" />

    <SeekBar
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:id="@+id/mashingTempSeekBar" />

</LinearLayout>

    </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Mashing_Row2" >

            <TextView
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Mashing Time"
                android:id="@+id/mashingTimeLabel"
                android:enabled="true"
                android:layout_gravity="left|center_horizontal"
                android:textSize="20dp"
                android:paddingTop="35dp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mashingTimeSetpoint"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:paddingTop="15dp"
                    android:textSize="15dp" />

                <SeekBar
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/mashingTimeSeekBar"
                    android:layout_gravity="top" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Boiling_Row1" >

            <TextView
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Boiling Temperature"
                android:id="@+id/boilTempLabel"
                android:enabled="true"
                android:layout_gravity="left|center_horizontal"
                android:textSize="20dp"
                android:paddingTop="35dp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boilTempSetpoint"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:paddingTop="15dp"
                    android:textSize="15dp" />

                <SeekBar
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/boilTempSeekBar"
                    android:layout_gravity="top" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Boiling_Row2" >

            <TextView
                android:layout_width="175dp"
                android:layout_height="100dp"
                android:text="Boiling Time"
                android:id="@+id/boilTimeLabel"
                android:enabled="true"
                android:layout_gravity="left|center_horizontal"
                android:textSize="20dp"
                android:paddingTop="35dp"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/boilTimeSetpoint"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:paddingTop="15dp"
                    android:textSize="15dp" />

                <SeekBar
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/boilTimeSeekBar"
                    android:layout_gravity="top" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/Hops_Row" >

            <TextView
                android:layout_width="195dp"
                android:layout_height="100dp"
                android:text="Hops Timer"
                android:id="@+id/hopsTime"
                android:enabled="true"
                android:layout_gravity="left|center_horizontal"
                android:textSize="20dp"
                android:paddingTop="35dp"
                android:layout_weight="1"
                android:paddingLeft="10dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="top"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/hopsTimeSetpoint"
                    android:layout_gravity="center_horizontal"
                    android:text="--"
                    android:paddingTop="15dp"
                    android:textSize="15dp" />

                <SeekBar
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/hopsTimeSeekBar"
                    android:layout_gravity="top" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BREW!"
                android:id="@+id/setupButton"
                android:layout_column="1"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:layout_gravity="center" />
        </TableRow>

    </TableLayout>

</LinearLayout>